{
  "name": "mediaprobe:-技術メタデータ抽出ツール",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "wasm:build": "cd wasm-processor && wasm-pack build --target web --release",
    "wasm:test": "cd wasm-processor && wasm-pack test --headless --chrome",
    "dev": "vite",
    "build": "npm run wasm:build && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:types": "tsc --noEmit"
  },
  "dependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "exifr": "^7.1.3",
    "jsdom": "^29.0.2",
    "lucide-react": "0.462.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "vite-plugin-top-level-await": "^1.6.0",
    "vite-plugin-wasm": "^3.6.0",
    "vitest": "^4.1.5"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
